<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <h2 tanvir="ahmed">Hello World</h2>
    <input id="nameInput" type="text" placeholder="Name">
    <input id="ageInput" type="text" placeholder="Age">
    <img src="" alt="">
    <button>Set</button>
  </body>
</html>



<!-- <form action="" name="formOne" id="form1">
  Name : <input type="text" name="name1" >
  Age : <input type="text" name="age1" >
  Address : <input type="text" name="address1" >
</form>
<br>
<br>
<form action="" name="formTwo" id="form2">
  Name : <input type="text" name="name2" >
  Age : <input type="text" name="age2" >
  Address : <input type="text" name="address2" >
</form> -->